# TreeApi

./: README.md  TreeApi.sln  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20250518120123_InitialCreate.Designer.cs  20250518120123_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: RefreshTokenRepository.cs
AuthService/Services/: TokenService.cs
Common/: Common.csproj
Common/DTO/: AuthDto.cs  MJournal.cs  MJournalInfo.cs  NodeDto.cs  TreeDto.cs  VJournalFilter.cs
Common/Extensions/: ServiceCollectionExtensions.cs
Common/Middleware/: ExceptionLoggingMiddleware.cs
Common/Models/: Journal.cs  Node.cs  NodeClosure.cs  RefreshToken.cs  SecureException.cs  Tree.cs
Common/Repositories/: IJournalRepository.cs  ITreeRepository.cs
Common/Utilities/: ITimeProvider.cs  TimeProvider.cs
JournalService/: Dockerfile  JournalService.csproj  Program.cs  appsettings.json
JournalService/Controllers/: JournalController.cs
JournalService/Data/: JournalDbContext.cs  TreeContext.cs
JournalService/Migrations/: 20250518120214_InitialCreate.Designer.cs  20250518120214_InitialCreate.cs  JournalDbContextModelSnapshot.cs
JournalService/Properties/: launchSettings.json
JournalService/Repositories/: JournalRepository.cs
TreeApiTest/: AuthControllerTests.cs  JournalControllerTests.cs  JournalRepositoryTests.cs  NodeControllerTests.cs  RefreshTokenRepositoryTests.cs  TokenServiceTests.cs  TreeApiTest.csproj  TreeControllerTests.cs  TreeRepositoryTests.cs
TreeApiTest/TestUtility/: CustomWebAppFactory .cs
TreeService/: Dockerfile  Program.cs  TreeService.csproj  appsettings.json
TreeService/Controllers/: NodeController.cs  TreeController.cs
TreeService/Data/: NodeClosure.cs  TreeContext.cs
TreeService/Migrations/: 20250518120242_InitialCreate.Designer.cs  20250518120242_InitialCreate.cs  TreeContextModelSnapshot.cs
TreeService/Properties/: launchSettings.json
TreeService/Repositories/: TreeRepository.cs
